<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,830)" to="(750,840)"/>
    <wire from="(710,830)" to="(710,840)"/>
    <wire from="(760,280)" to="(810,280)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(890,280)" to="(950,280)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(590,640)" to="(630,640)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(670,730)" to="(670,760)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(660,700)" to="(760,700)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(810,70)" to="(810,220)"/>
    <wire from="(610,630)" to="(610,650)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(110,490)" to="(110,520)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(760,700)" to="(910,700)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(660,660)" to="(660,700)"/>
    <wire from="(950,280)" to="(950,770)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(680,840)" to="(710,840)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(790,50)" to="(790,210)"/>
    <wire from="(590,730)" to="(620,730)"/>
    <wire from="(910,320)" to="(910,700)"/>
    <wire from="(890,90)" to="(900,90)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(740,750)" to="(740,760)"/>
    <wire from="(890,120)" to="(890,260)"/>
    <wire from="(850,240)" to="(900,240)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(880,210)" to="(880,220)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(1020,70)" to="(1020,840)"/>
    <wire from="(90,300)" to="(90,440)"/>
    <wire from="(800,400)" to="(800,490)"/>
    <wire from="(610,600)" to="(610,630)"/>
    <wire from="(590,700)" to="(590,730)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(780,750)" to="(780,770)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(780,770)" to="(950,770)"/>
    <wire from="(680,760)" to="(680,840)"/>
    <wire from="(490,700)" to="(590,700)"/>
    <wire from="(790,50)" to="(900,50)"/>
    <wire from="(730,760)" to="(730,780)"/>
    <wire from="(130,400)" to="(800,400)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(680,520)" to="(680,630)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(950,240)" to="(950,280)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(800,300)" to="(800,400)"/>
    <wire from="(790,210)" to="(880,210)"/>
    <wire from="(810,70)" to="(900,70)"/>
    <wire from="(130,400)" to="(130,440)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(950,70)" to="(1020,70)"/>
    <wire from="(590,640)" to="(590,700)"/>
    <wire from="(690,420)" to="(690,470)"/>
    <wire from="(750,840)" to="(1020,840)"/>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(420,520)" to="(680,520)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(670,760)" to="(680,760)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <comp lib="1" loc="(950,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,700)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(391,565)" name="Text">
      <a name="text" val="(RIGHT SHIFT when not lit)"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(650,730)" name="NOT Gate"/>
    <comp lib="4" loc="(670,630)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(111,541)" name="Text">
      <a name="text" val="Shift values in Register"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Clock"/>
    <comp lib="1" loc="(950,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(121,279)" name="Text">
      <a name="text" val="(is dino NOT on ground * is dino NOT jumping * a clock)"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="4" loc="(770,240)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(850,240)" name="NOT Gate"/>
    <comp lib="1" loc="(110,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(490,700)" name="Button"/>
    <comp lib="1" loc="(730,780)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(400,552)" name="Text">
      <a name="text" val="Set Directional Shift Register to LEFT SHIFT"/>
    </comp>
    <comp lib="6" loc="(100,264)" name="Text">
      <a name="text" val="Falling Down Logic"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Power"/>
    <comp lib="1" loc="(890,90)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
